{
    "name": "@simonwep/pickr",
    "version": "1.4.2",
    "license": "MIT",
    "author": "Simon Reinisch <toports@gmx.de>",
    "description": "Flat, Simple, Hackable Color-Picker.",
    "keywords": [
        "ux",
        "color",
        "color-picker"
    ],
    "main": "./dist/pickr.min.js",
    "scripts": {
        "build": "node ./scripts/build.js",
        "dev": "webpack-dev-server --mode development",
        "lint": "eslint ./src --fix"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "autoprefixer": "^9.6.1",
        "babel-eslint": "^10.0.3",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.2.0",
        "eslint": "^6.3.0",
        "eslint-loader": "^3.0.0",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.12.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^8.0.0",
        "webpack": "^4.39.3",
        "webpack-cleanup-plugin": "^0.5.1",
        "webpack-cli": "^3.3.7",
        "webpack-dev-server": "^3.8.0",
        "webpack-fix-style-only-entries": "^0.3.1"
    },
    "homepage": "https://github.com/Simonwep/pickr#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/Simonwep/pickr.git"
    },
    "bugs": {
        "url": "https://github.com/Simonwep/pickr/issues"
    }
}
