{
  "name": "jquery-colorpicker-bygiro",
  "version": "v0.0.2",
  "authors": [
    "G. Tomaselli <girotomaselli@gmail.com>"
  ],
  "contributors": [],
  "main": [
    "dist/jquery.colorpicker.bygiro.js"
  ],
  "description": "jQuery / jqLite plugin to build a lightweight colorpicker",
  "keywords": [
    "jQuery",
    "colorpicker",
    "jqLite",
    "ByGiro"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.8.x"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.21.4"
  }
}
